.banner__wrapper{
    min-height: min-content;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner__left{
    display: flex;
    flex-direction: column;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.25);
    border-radius: 27px;
    border: 1px solid #9f9f9f;
    flex-wrap: wrap;
    row-gap: 50px;
    z-index: 1;
    padding: 22px;
    transition: box-shadow .5s ease, scale .5s ease;
       
}

.banner:hover{
box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.40);
scale: 1.02;
}
.banner__text{
    padding: 16px;
    width: 550px;
    font-family: 'Roboto Flex';
font-weight: 900;
font-size: 64px;
line-height: 108%;
background: linear-gradient(338deg, #01b3ff 0%, #006efc 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.banner__video{
border: 1px solid #9f9f9f;
border-radius: 14px;
width: 100%;
max-width: 590px;
height: 280px;
box-shadow: inset 0 0 16px 0 rgba(0, 0, 0, 0.25);
background: #fff;
display: flex;
align-items: center;
aspect-ratio: 16 / 9;
justify-content: center;
}

.banner__video .video__slogan{
    font-family: 'Roboto Flex';
font-style: italic;
font-weight: 400;
font-size: 25px;
text-align: center;
color: #000;
}

