/* ========== 1300px и меньше (ноутбуки) ========== */
@media (min-width: 1051px) and (max-width: 1300px) {
	.banner {
		align-items: normal;
	}

	.banner__text {
		font-weight: 900;
		font-size: 54px;
		
		font-family: 'Roboto Flex';
	}
	.banner__video{
		height: 290px;
		
	}
	.banner__video .video__slogan {
		font-size: 18px;
	}

	.form-container {
		max-width: 500px;
		height: 500px;
	}

	.submit-button {
		padding: 15px;
	}

	.header .link_list li a {
		font-weight: 500;
		font-size: 16px;
	}

	.shadow__btn {
		padding: 16px 34px;
		font-size: 16px;
	}

	.logo img {
		width: 20vw;
	}
	.for__who{
		width: 95%;
	}
}

/* ========== 1210px и меньше ========== */
@media (max-width: 1210px) {
	.for__who-box h3{
		font-size: 23px;
	}
	.for__who-box p{
		font-size: 13px;
		width: 90%;
	}
	.for__who-wrapper{
		grid-template-columns: repeat(auto-fit, minmax(150px, 4fr));
	}
	
	.for__who-box img{
		width: 75%;
	}
	.for__who-box p{
		max-width: 250px;
		width: 100%;
	}
	.banner {
		backdrop-filter: blur(1px);
	}
	.form-container {
		max-width: 450px;
		height: 510px;

	}
	.banner__video {
		max-width: 520px;
		height: 300px;
	}
	.banner__text{
		max-width: 500px;
	}
}

/* ========== 1120px и меньше ========== */
@media (max-width: 1120px) {
	.banner__video {
		max-width: 450px;
	}
}

/* ========== 1050px и меньше ========== */
@media (max-width: 1058px) {
	.courses{
		max-width: 500px;
		padding: 15px;
	}
	.courses-wrapper{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		gap: 15px;
	}
	.for__who{
		margin-top: 10px 	;
		max-width: 500px;
		width: 100%;
		padding: 10px;
		padding-bottom: 15px;
	}
	.for__who-wrapper{
		width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 10px;
		row-gap: 15px;
        padding: 0;
	}
	.for__who-box{
		width: 47%;
		gap: 10px;
		height: 300px;
		padding: 10px;
	}	
	.for__who h2{
		padding-left: 10px;
		font-size: 38px;
	}
	.for__who-box h3{
		font-size: 22px;
	}
	.for__who-box img{
		width: 150px;
	}
	.for__who-box p{
		font-size: 14px;
	}
	.banner__text {
		font-size: 46px;
		max-width: 450px;
	}

	.banner__wrapper {
		width: min-content;
		margin: 0 auto;
		padding: 0;
	}

	.header .logo img {
		width: 25vw;
	}

	.banner__left {
		gap: 24px;
	}

	.header .link_list li a {
		font-weight: 500;
		font-size: 16px;
	}

	.header .link_list {
		gap: 15px;
	}

	.header {
		padding: 10px;
		justify-content: space-between;
	}

	.shadow__btn {
		padding: 14px 25px;
		font-size: 14px;
	}
}

/* ========== 768px и меньше ========== */
@media (max-width: 768px) {
	
	.courses h2{
		font-size: 40px;
	}
	.logo img{
		width: 30vw !important;
	}
	
	.header {
		justify-content: space-evenly;
	}

	.contact-modal{
		max-width: 400px !important;
		flex-direction: column-reverse;
		
	}
	
	.call-btn{
		position: static;
		margin: 0 auto;
	}

	
	.header-mobile-right{
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		gap: 20px;
	}
	.header-mobile-right .shadow__btn{
		background: linear-gradient(45deg, #0172fb 0%, #01b7e0 100%) !important;
		width: 0;
		height: 50px;
		padding: 30px 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.header-mobile-right .shadow__btn i{
		font-size: 24px !important;
	}
	.container {
		max-width: 510px;
		width: 100%;
	}
	.container:hover{
    box-shadow: 0 0 21px 0 rgba(0, 0, 0, 0.25);
		scale: 1 !important;

		
	}

	.banner__text {
		font-size: 40px;
	}

	.banner__video {
		max-width: 450px;
	}
	.for__who{
		max-width: 500px;
	}
	.for__who-box h3{
		font-size: 23px;
	}
	.for__who-box p{
		font-size: 14px;
	}
	
}

/* ========== 552px и меньше ========== */
@media (max-width: 558px) {
	.courses{
	width: 90% !important;

	}
	.left__image{
		width: 70px !important;
	}
	.for__who{
		margin-top: 30px;
		max-width: 450px;
	}
	.courses-box-left .image{
		width: 100px;
	}
	.courses-box-left{
		height: 322px;
	}
	.courses-box{
		min-height: 322px;
		height: 322px;
	}
	
	.contact-modal{
		width: 330px;
	}
	.contact-item span a{
		font-size: 16px;
	}
	.contact-item img{
		width: 43px;
	}
	.call-btn{
		padding: 10px 30px;
	}
	
	.banner__left{
		width: 99%;
		align-items: center;
		gap: 10px;
	}
	.banner__text {
		font-size: 44px;
		width: 98%;
	}

	.container {
		width: 98%;
	}

	.form-container {
		width: 98%;
		height: 520px;
	}

	.form-container h2 {
		width: 98%;
		font-size: clamp(16px, 4vw, 22px);
	}
	.input-group input{
		border-radius: 14px;
		padding: 10px 25px;
	}
	.PhoneInput .PhoneInputCountry{
		padding: 20px 15px;
	}
	.PhoneInput input{
		padding: 0 10px;
	}
	.dropdown__wrapper{
		flex-direction: column;
	}
	.dropdown-display span {
		font-size: 16px;
	}
	.banner{
		padding: 10px;
		justify-content: center;
		width: 95%;
		padding-inline: 5px;
	}
	.banner__video{
		width: 98%;
	}
	.banner__video .video__slogan{
		font-size: 20px;
	}
}
@media (max-width:495px) {
	
	.for__who{
		width: 365px;
	}
	.for__who h2{
		font-size: 26px;
	}
	.for__who-box img{
		width: 70%;
	}
	.for__who-box{
		height: 250px;
	}
	.for__who-box h3{
		font-size: 16px;
		width: 150px;
	}
	.contact-modal{
		width: 300px;
	}
	.contact-item span a{
		font-size: 14px;
	}
	.contact-item img{
		width: 43px;
	}
	.call-btn{
			padding: 10px 30px;
	}

	.logo img{
		width: 40vw;
	}
	.dropdown-menu li{
		font-size: 16px;
	}
	.banner__text{
		max-width: 100%;
		font-size: 38px;
	}
	
	.form-container{
		max-width: 100%;
		height: 490px;
	}
	.form-container h2{
		max-width: 270px;
		font-size: 18px;
	}
	.input-group input{
		padding: 10px 10px;
		font-size: 16px;
	}

	.PhoneInput .PhoneInputCountry{
		padding: 12px 14px;
	}

	.banner__video{
		max-width: 100%;
		height: 200px;
	}
	.dropdown-display span{
		font-size: 12px;
		padding: 5px 10px;
	}
	.dropdown-arrow{
		width: 40px;
		height: 40px;
	}
	.banner__wrapper{
		width: 100%;
	}
	.container{
		width: 90%;
	}
	
}

@media (max-width:390px) {
	.container{
		max-width: 90%;
	}
	.banner__wrapper{
		width: 100%;
	}
	.courses{
		display: flex;
	}
	.courses-wrapper{
		display: flex;
	}
	.courses-box{
		width: 47%;
	}
	.courses-box .image{
		width: 80px;
	}
	.courses-box h3{
		font-size: 22px;
	}
	.courses-box p{
		font-size: 12px;
	}
	.for__who{
		width: 98%;
		padding: 16px;
		gap: 16px;
	}
	.for__who h2{
		font-size: 24px;
		line-height: 100%;
	}
	.for__who-box h3{
		width: 100px;
		font-size: 16px;
	}
	.for__who-box p{
		width: 100%;
		font-size: 12px;
	}
	.contact-modal{
		width: 250px;
		gap: 5px;
	}
	.contact-item span a{
		font-size: 12px;
	}
	.contact-item img{
		width: 33px;
		height: 45px;
	}
	.call-btn{
		margin-top: 10px;
		padding: 8px 25px;
	}
	.logo img{
		width: 50vw;
	}
	.banner__left{
		gap: 10px;
	}
	.banner__text{
		font-size: 28px;
		max-width: 100%;
	}
	
	.form-container{
		max-width: 100%;
		min-height: 460px;
	}
	.form-container h2{
		width: 100%;
		font-size: clamp(14px, 4vw, 18px);
	}
	.input-group input{
		padding: 12px 8px;
		font-size: 12px;
	}

	.PhoneInput .PhoneInputCountry{
		padding: 5px 10px;
	}

	.banner__video{
		max-width:100%;
		height: 200px;
	}

	.banner__video .video__slogan{
		font-size: 12px;
	}
	.dropdown__wrapper{
		flex-direction: column;
	}
	.dropdown-display span{
		font-size: 12px;
		padding: 0px 10px;
	}
	.submit-button{
		padding: 10px;
	}
	.dropdown-arrow{
		width: 40px;
		height: 40px;
	}
}
@media (max-width:331px) {
	.banner{
		padding: 10px;
	}
	.banner__left{
		gap: 10px;
	}
	.banner__text{
		font-size: 24px;
		width: 100%;
	}

	.form-container{
		width: 100%;
		padding: 20px 15px;
	}
	.form-container h2{
		font-size: 12px;
		width: 170px;
	}
	.banner__video{
		width: 100%;
	}
}
@media (max-width:290px) {
	body{
		display: none;
	}
	
}