.banner__wrapper{
    width: 100%;
    height: 100vh;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    backdrop-filter: blur(4px);
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.25);
    min-height: 520px;
    border-radius: 27px;
    border: 1px solid #9f9f9f;
    flex-wrap: wrap;
    row-gap: 50px;

}
.banner__text{
    width: 540px;
    font-family: 'Roboto';
font-weight: 900;
font-size: 65px;
line-height: 108%;
background: linear-gradient(338deg, #01b3ff 0%, #006efc 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}