.form-container {
  background: white;
  border: 1px solid #9f9f9f;
  border-radius: 14px;
  padding: 30px 35px;
  box-shadow: inset 0 0 16px 0 rgba(0, 0, 0, 0.25);
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 !important;
  width: 100%;
  max-width: 590px;
  box-sizing: border-box;
  position: relative;


}



.form-container h2 {
  width: 380px;
  font-family: 'Roboto Flex';
  font-style: italic;
  font-weight: 700;
  font-size: 27px;
  line-height: 92%;
  color: #000;
}

.form-container h2 .highlight {
padding-right: 2px;

background: linear-gradient(90deg, #0069fd 0%, #00cad8 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
 
}

.input-group {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 25px;
}

.input-group input {
  width: 100%;
  flex: 1;
  padding: 16px 10px;
  border: 1px solid #9f9f9f;
  border-radius: 14px;
  outline: none;
  font-family: 'Roboto Flex';
font-weight: 200;
font-size: 20px;

}

.input-group .phone-input {
  display: flex;
  align-items: center;

  border-radius: 14px;
  overflow: hidden;
}

.phoneInput {
  width: 100%;
}

.PhoneInput {
  width: 100%;
  flex: 1;
  border: 1px solid #9f9f9f !important;
  border-radius: 14px;
}

.PhoneInput .PhoneInputCountry {
  border: 1px solid #000;
  border-radius: 14px;
  height: 43px;
  padding: 28px 20px;

  background: rgba(255, 255, 255, 0.06) !important;
}

.PhoneInputInput {
  border: none !important;
  outline: none !important;
}

.submit-button {
  background: linear-gradient(39deg, #006dfc 0%, #00c6da 100%);
  color: white;
  border: none;
  font-family: 'Roboto';
  width: 100%;
  padding: 20px;
  border-radius: 14px;
  cursor: pointer;
  margin-top: 20px;
font-weight: 900;
font-size: 20px;
text-align: center;
color: #fff;
}

.dropdown-container {
  width: 100% ;
  position: relative;

  font-family: sans-serif;
}

.dropdown-display {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #9f9f9f;
  border-right: none;
  border-radius: 14px;
  cursor: pointer;
  background-color: white;
}

.dropdown-display span {
  padding: 10px 15px;
  font-family: 'Roboto Flex';
font-weight: 200;
font-size: 20px;

color: #000;
}

.dropdown-arrow {
  border: 1px solid #000;

  border-radius: 14px;
  width: 50px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-arrow svg {
  width: 20px;
  height: 14px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #9f9f9f;
  border-radius: 14px;
  margin-top: 5px;
  list-style: none;
  padding: 0;
  z-index: 10;
}

.dropdown-menu li {
  padding: 15px;
  cursor: pointer;
  border-radius: 14px;
  font-family: 'Roboto Flex';
font-weight: 200;
font-size: 20px;

text-align: center;
color: #000;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}

.form__group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.dropdown__wrapper {
  width: 100%;
  margin-top: -15px;
  display: flex;
  gap: 15px;
}

.input-error {
  border: 2px solid red !important;
  border-radius: 18px;
}

.spinner-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 14px;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: #fff;
  padding: 30px;
  border-radius: 14px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.modal p {
  margin-bottom: 20px;
}

.modal button {
  padding: 8px 16px;
  background: #1a73e8;
  color: #fff;
  border: none;
  border-radius: 14px;
  cursor: pointer;
}

.modal button:hover {
  background: #155ab6;
}

