.language-container {
  width: 46px;
  border-radius: 10px;
  background: #BFBFBF;
  cursor: pointer;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  height: 41px;
    padding: 7px;
  transition: height 0.5s ease;
  position: relative;
   box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10; 
}

.language-container.open {
   border-bottom: none;

}


.language-flag {
  width: 32px;
  height: 22px;
  object-fit: contain;
  margin: auto;
  user-select: none;
}

.language-dropdown {
box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);

  background: inherit;
  border: 1px solid #ccc;
  border-top: none;
  position: absolute;
  top: 80%;
  border-radius: 0 0 10px 10px;
  padding: 6px;
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
    gap: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transform-origin: bottom top;
  transition: opacity 0.1s ease, transform 0.3s ease, height 0.3s ease;
}
.language-dropdown img{

  transition: opacity 3s ease !important;
  

}
.language-container.open .language-dropdown {
  opacity: 1;
  pointer-events: auto;
  height: 70px;
  transform: translateY(0);
  
}


/* Для точного выравнивания в строке меню */
.language-list-item {
  
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px; 
  padding: 0 8px;

}
