.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 0 0 24px 24px;
  background-color: inherit;
  padding: 10px 54px;
  position: fixed;
  top: 0;
  background: #fff;
  box-shadow: 0 0 21px 0 rgba(0, 0, 0, 0.25);
  width: 100vw;

  z-index: 10000;
}

.header .link_list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.header .link_list li .link {
  font-family: 'Roboto Flex';
  font-weight: 500;
  font-size: 18px;
  line-height: 375%;
  text-align: center;
  cursor: pointer;
  color: #000;
  text-decoration: none;
  transition: 0.25s ease-in-out;
}

.header .link_list li {
  transition: 0.25s ease-in-out
}

.header .link_list li .link:hover {
  color: #0072ff;
}

.header .link_list li:hover {
  transform: scale(1.2);

}

.logo img {
  width: 200px;
}

.nav {
  display: flex;
  align-items: center;
}


.shadow__btn {

  background: linear-gradient(39deg, #006dfc 0%, #00c6da 100%);

  border: none;
  border-radius: 20px;
  /* примерно как на твоем макете */
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 18px 45px;
  display: inline-flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
  font-family: 'Roboto';
  font-weight: 900;
  font-size: 24px;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1);
}

.shadow__btn:hover {
  box-shadow: 0 -4px -12px rgba(0, 0, 0, 0.15);
  transform: scale(1.08);
  background: linear-gradient(180deg, #00b0e8 0%, #3b9aff 100%);

}


.hamburger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}

.hamburger-btn svg {
  transition: all 0.3s ease-in-out;
}

.hamburger-btn .line {
  transition: all 0.3s ease-in-out;
  transform-origin: 25%;
}

.hamburger-btn.active .line1 {
  transform: rotate(45deg);
}

.hamburger-btn.active .line2 {
  opacity: 0;
}

.hamburger-btn.active .line3 {
  transform: rotate(-45deg);
}

.menu {

  display: flex;
  flex-direction: column;
  position: absolute;
  top: 80px;
  right: 40px;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  gap: 20px;
  z-index: 999;
  max-height: 0px;
  opacity: 0;
  padding: 0;
  pointer-events: none;
  overflow: hidden;
  transition: max-height .6s ease, padding-block 0.6s ease;
}

.menu .link {
  cursor: pointer;
}

@media (max-width: 912px) {
  .header .link_list li .link {
    font-size: 14px;
  }

}

@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .hamburger-btn {
    display: block;
  }

  .menu {

    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 200px;
    background: white;
      box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 10px 10px;

    gap: 20px;
    z-index: 999;

  }

  .menu.open {
    max-height: 170px;
    opacity: 1;
    padding: 20px;

    pointer-events: auto;
  }
}