.courses {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  scroll-margin-top: 300px; 
  border: 1px solid #9f9f9f;
  border-radius: 27px;
  padding: 22px;
  width: 95%;
  backdrop-filter: blur(3px);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.01);
  gap: 20px;
  overflow: hidden;
  min-height: 540px;
transition: box-shadow .5s ease,scale .5s ease;

}

.courses:hover{
box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.40);
scale: 1.02;
}

.courses h2 {
  font-family: 'Roboto Flex', sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 156%;
  color: #000;
}

.courses-wrapper {
  flex-wrap: wrap;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 4fr));


  gap: 24px; /* расстояние между элементами */
  position: relative;
  transition: height 0.4s ease;

  max-width: 1250px;
}

.courses-box {
  box-shadow: inset 0 0 16px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  padding-bottom: 0;
  border: 1px solid #9f9f9f;
  border-radius: 14px;
  background: #fff;
  cursor: pointer;
  width: 100%;
  max-width: 283px;
  min-height: 422px;
  transition: none;
  position: relative;
  z-index: 1;
  opacity: 1;  
}



.courses-box.hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.95);
}

.courses-box.moving {
  position: absolute;
  z-index: 5;
}

.courses-box.expanded {
  flex-direction: row;
  padding-top: 0;
  align-items: center;
  gap: 40px;
  max-width: 100%;
  height: 350px;
  z-index: 10;
  transition:
    max-width 0.9s ease,
    height 0.9s ease,
    gap 0.8s ease,
    flex-direction 0.8s ease,
    opacity 0.3s ease;
}

.courses-box-left {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%px;
  flex-shrink: 0;
  height: 400px;
  gap: 15px;
  transition: gap 0.8s ease;
  
}

.courses-box-left .image {
  width: 100%;
  max-width: 170px;
  transition: filter 0.3s ease, max-width 0.3s ease;

}

.image.blurred {
  filter: blur(3px);
  
}


.courses-box.expanded .courses-box-left{
  gap: 0px;

}
.courses-box-left h3 {
  font-family: 'Roboto Flex';
  font-weight: 700;
  font-size: 32px;
  line-height: 234%;
  text-align: center;
  color: #000;
  width: 100%;
}
.left__image{
 position: absolute;
 top: 0;
 left: 0;
 width: 106px !important;
 transform: rotate(-47deg);

}

.left__image .soon-image{
  justify-self: start;

}

.courses-box-left p {
  font-family: 'Roboto Flex';
font-weight: 500;
font-size: 16px;
line-height: 100%;
text-align: center;
color: #000;
width: 100%;
}

.courses-box-meta {
  height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: all 0.4s ease;

}

.courses-box-meta.expanded {
  visibility: visible;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.courses-box-meta li {
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-family:'Roboto Flex';
font-weight: 300;
font-size: 14px;
line-height: 150%;
color: #000;

}

.courses-box-meta li img {
  width: 15px !important;
}

.courses-box-details {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transform: scaleY(0.95);
  transition:
    opacity 0.4s ease 0.1s,
    max-height 0.4s ease,
    transform 0.4s ease;
}


.courses-box.expanded .courses-box-details {
  
  opacity: 1;
  transform: scaleY(1);
  max-height: 1000px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.courses-box-details p {

  font-family: 'Roboto Flex', sans-serif;
  font-weight: 400;
  font-size: 26px;

  color: #000;
}



.courses-box-details ol {
  padding-left: 20px;
}
.courses-box-details h5{
  margin-top: 20px;
  font-family: 'Roboto Flex', sans-serif;
  font-weight: 900;
  font-size: 22px;
  line-height: 125%;
  color: #000;
}

.hidden {
  display: none;
}
.courses-box-meta {
  z-index: -1;
  opacity: 0;
  transform: translateY(-100px);
  transition: opacity .6s linear, transform .6s linear;
  pointer-events: none; /* чтобы не кликовалось до показа */
}

.courses-box-meta.expanded {
 
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.courses-box-left {
  transition: opacity 0.4s ease;
}
.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.fade-out {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
