<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>EZ-EDUCATION</title>
  <meta name="description" content="Эффективные курсы английского языка в Ташкенте для детей, подростков и взрослых. Индивидуальные занятия и подготовка к IELTS." />
  <meta name="keywords" content="курсы английского Ташкент, обучение английскому, IELTS подготовка, репетитор английского, English school Uzbekistan" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="EZ-EDUCATION" />
  <meta name="language" content="Russian" />
  <meta name="revisit-after" content="7 days" />

  <link rel="icon" type="image/png" href="./public/Logo.png" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="EZ-EDUCATION" />
  <meta property="og:description" content="Обучение английскому языку: дети, взрослые, IELTS. Онлайн и офлайн." />
  <meta property="og:image" content="https://farrux20030308.github.io/ez-edu/public/Logo.png" />
  <meta property="og:url" content="https://farrux20030308.github.io/ez-edu/" />
  <meta property="og:locale" content="ru_RU" />
  <meta property="og:site_name" content="EZ-EDUCATION" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="EZ-EDUCATION — Курсы английского в Ташкенте" />
  <meta name="twitter:description" content="Подготовка к IELTS и обучение английскому для всех возрастов." />
  <meta name="twitter:image" content="https://farrux20030308.github.io/ez-edu/public/Logo.png" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet" />

  <link rel="canonical" href="https://farrux20030308.github.io/ez-edu/" />
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
