{
  
  "name": "ez-education",
  
  "private": true,
  
  "version": "0.0.0",
  
  "type": "module",
  
  "homepage": "https://farrux20030308.github.io/ez-edu",
  
  "scripts": {
  
    
  "dev": "vite",
  
    
  "build": "vite build",
  
    
  "preview": "vite preview",
  
    
  "predeploy": "npm run build",
  
    
  "deploy": "gh-pages -d dist"
  
  },
  
  "dependencies": {
  
    
  "@fortawesome/fontawesome-free": "^6.7.2",
  
    
  "intl-tel-input": "^25.3.1",
  
    
  "react": "^19.1.0",
  
    
  "react-dom": "^19.1.0",
  
    
  "react-icons": "^5.5.0",
  
    
  "react-modal-sheet": "^4.4.0",
  
    
  "react-phone-number-input": "^3.4.12",
  
    
  "react-scroll": "^1.9.3",
  
    
  "react-toastify": "^11.0.5"
  
  },
  
  "devDependencies": {
  
    
  "@eslint/js": "^9.25.0",
  
    
  "@types/react": "^19.1.2",
  
    
  "@types/react-dom": "^19.1.2",
  
    
  "@vitejs/plugin-react-swc": "^3.9.0",
  
    
  "eslint": "^9.25.0",
  
    
  "eslint-plugin-react-hooks": "^5.2.0",
  
    
  "eslint-plugin-react-refresh": "^0.4.19",
  
    
  "gh-pages": "^6.3.0",
  
    
  "globals": "^16.0.0",
  
    
  "vite": "^6.3.5"
  
  }
}
