@keyframes ring {
  0% { transform: rotate(0); }
  10% { transform: rotate(22deg); }
  20% { transform: rotate(-20deg); }
  30% { transform: rotate(17deg); }
  40% { transform: rotate(-15deg); }
  50% { transform: rotate(12deg); }
  60% { transform: rotate(-10deg); }
  70% { transform: rotate(8deg); }
  80% { transform: rotate(-6deg); }
  90% { transform: rotate(4deg); }
  100% { transform: rotate(-2deg); }
}





.contact-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  min-height: 100vh;
 background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;

  backdrop-filter: blur(3px);
}
.blur__wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #9f9f9f;
border-radius: 27px;

backdrop-filter: blur(10px);
box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.25);
background: rgba(255, 255, 255, 0.01);
padding: 22px;
}
.contact-modal {
  padding: 30px;
 border: 1px solid #9f9f9f;
border-radius: 14px;
width: 538px;
box-shadow: inset 0 0 16px 0 rgba(0, 0, 0, 0.25);
background: #fff;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
  color: #000;
}
.contact-item span a{
  font-family: 'Roboto';
font-weight: 400;
font-size: 20px;
text-align: center;
color: #000;
}
.contact-item img {
  width: 53px;
  height: 53px;
}

.call-btn {
  position: absolute;
  top: 65px;
  right: 33px;
 box-shadow: 0 0 26px 3px rgba(0, 0, 0, 0.25);
background: linear-gradient(45deg, #0172fb 0%, #01b7e0 100%);
  color: white;
  border: none;
  border-radius: 18px;
  padding: 14px 34px;
  margin-left: auto;
  text-decoration: none;
  font-weight: bold;
  
  display: flex;
  align-items: center;
  gap: 8px;

}
.call-btn {
  font-family: 'Roboto';
font-weight: 900;
font-size: 20px;
text-align: center;
color: #fff;
}

.call-btn:hover .fa-phone {
  animation: ring 1s ease;
  transform-origin: center;
}