.reviews{
 
    border: 1px solid #9f9f9f;
    border-right: none;
padding: 22px;
padding-inline:0;
backdrop-filter: blur(3px);
box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.25);
background: rgba(255, 255, 255, 0.01);
gap: 35px;
margin-top: 55px;
min-height: 460px;
width: 100%;
transition: box-shadow .5s ease,transform .5s ease;


}

.reviews:hover{
    transform: scale(1.02) !important;
box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.40);

}

.reviews h2{
    padding-inline: 18vw;
    font-family: 'Roboto Flex';
font-weight: 700;
font-size: 48px;
line-height: 156%;
color: #000;

}
.reviews-card-wrapper{
    margin-top: 20px;

  display: flex;
  overflow-x: auto;
cursor: grab;
    gap: 24px;
    padding-inline: 18%;
padding-bottom: 5px;

}

.reviews-card-wrapper::-webkit-scrollbar{
    display: none !important;
}
.review-card-header{
    display: flex;
    align-items: center;
    gap: 12px;
}
.review-card-header img{
    width: 62px;
    height: 62px;
     user-select: none;
  -webkit-user-drag: none;
    
}

.review-card-header strong{
    font-family: 'Roboto Flex';
font-weight: 700;
font-size: 32px;
line-height: 234%;
text-align: center;
color: #000;
}
.review-card {
    user-select: none;
  -webkit-user-drag: none;
  background: white;
  border: 1px solid #9f9f9f;

  border-radius: 14px;
  box-shadow: inset 0 0 16px 0 rgba(0, 0, 0, 0.25);
  padding: 20px;
  max-width: 460px !important;
  min-width: 350px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  font-family: sans-serif;
}

.review-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  flex-shrink: 0;
  
}
.review-content{
  display: flex;
  flex-direction: column;
justify-content: space-between;
height: 100%;
}
.review-content p {
  font-family: 'Roboto Flex';
  font-style: italic;
  margin: 8px 0;
}

.review-meta {
  list-style: none;
  padding: 0;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}
.review-meta li img{
    width: 25px;
}
.review-meta li{
  font-family: 'Roboto Flex';
font-weight: 300;
font-size: 12px;
line-height: 167%;
color: #000;
    display: flex;
    align-items: center;
    gap: 5px;
}
.reviews-card-wrapper.dragging {
  cursor: grabbing;
}
