
@font-face {
  font-family: 'Roboto';
  src: url('.//Fonts/Roboto-Regular.tff') ;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../Fonts/Roboto-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}


@font-face {
  font-family: 'Roboto';
  src: url('../Fonts/Roboto-SemiBold.ttf');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../Fonts/Roboto-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}

