@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     -webkit-tap-highlight-color: transparent;
}
*:focus{
  outline: none;
}
body{
  min-height: 350vh;
  background: url(./assets//img/bg.jpg);
  background-attachment: fixed;
  font-family: 'Roboto Flex' !important;
  overflow-x: hidden;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;  
}


.container {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
  padding:0 16px;
}

.loader__wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  background-size: contain;
  overflow: hidden;
}

.loader {
  position: relative;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #006DFC;
}

.loader::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background:#cecece; /* Required for blur to show */
  backdrop-filter: blur(40px);
  animation: pulse 2s infinite;
  border: 1px solid rgb(123, 123, 123);
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.5;
    backdrop-filter: blur(40px);
    border-color: rgba(123, 123, 123);

  }
  100% {
    transform: scale(10);
    opacity: 0;
    backdrop-filter: blur(40px);
    border-color: rgba(123, 123, 123, 0.1);
  }
}

