.footer{
    background: #fff;
box-shadow: 0 0 21px 0 rgba(0, 0, 0, 0.25);
height: 320px;
border-radius: 14px 14px 0 0 ;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 20px 65px;

}
.footer__title h2{
    font-family: 'Roboto';
font-style: italic;
font-weight: 400;
font-size: 24px;
text-align: center;
color: #000;
}
.footer__shadow-btn{
    background: linear-gradient(39deg, #006dfc 0%, #00c6da 100%);
    color: white;
    border: none;
    font-family: 'Roboto';
    width: 100%;
    max-width: 520px;
  padding: 20px;
  border-radius: 14px;
  cursor: pointer;
  margin-top: 20px;
font-weight: 900;
font-size: 20px;
text-align: center;
color: #fff;
}
.footer__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 19px;
    justify-content: center;
}
.contact .copy_phone{
    font-family: 'Roboto Flex';
font-weight: 400;
font-size: 20px;
color: #000;
width: 250px; 
text-align: right;
}
.contact .copy_mail{
    font-family: 'Roboto Flex';
font-weight: 400;
font-size: 20px;
color: #000;
text-align: left;
width: 250px ; 

}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact button{
    background: none;
    border: none;
    cursor: pointer;
}
.footer__sign{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.footer__sign img{
    width: 200px;
}